# PFCCCalculator

./: .travis.yml  PFCCCalculator.sln  README.md
AutorizationService/: AutorizationCodeGenerator.cs  AutorizationService.csproj  Program.cs  Startup.cs  appsettings.json
AutorizationService/Controllers/: AccountController.cs  OAUTH2Controller.cs  OAUTHController.cs  ValuesController.cs
AutorizationService/Database/: Application.cs  IUsersRepository.cs  UsersRepository.cs
AutorizationService/Models/: UserAccount.cs  UsersContext.cs
AutorizationService/Properties/: launchSettings.json
AutorizationService/wwwroot/: Auth.html
Comments/: CommentsService.csproj  Program.cs  Startup.cs  appsettings.json
Comments/Controllers/: AutorizationController.cs  CommentsController.cs  ValuesController.cs
Comments/Database/: CommentsRepository.cs  ICommentsRepository.cs
Comments/Models/: Comments.cs  CommentsContext.cs
Comments/Properties/: launchSettings.json
Dishes/: DishesService.csproj  Program.cs  Startup.cs  appsettings.json
Dishes/Controllers/: DishesController.cs  ValuesController.cs
Dishes/Database/: DishesRepository.cs  IDishesRepository.cs
Dishes/Models/: Dishes.cs  DishesContext.cs  Ingredients.cs
Dishes/Properties/: launchSettings.json
HttpClient/: HttpClient.sln
HttpClient/HttpClient/: HttpClient.csproj  Startup.cs
HttpClient/HttpClient/ClientApp/: package-lock.json  package.json
HttpClient/HttpClient/ClientApp/src/app/: OAUTH.ts  app.module.ts  oauth.component.html
HttpClient/HttpClient/ClientApp/src/app/autorization/: autorization.service.ts  autorizationCheck.ts  login.component.html  login.component.ts
HttpClient/HttpClient/ClientApp/src/app/interceptor/: errorInterceptor.ts  interceptor.ts
HttpClient/HttpClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
HttpClient/HttpClient/ClientApp/src/app/product/: product.component.html  product.component.ts  product.service.ts
HttpClient/HttpClient/ClientApp/src/app/recipe/: recipe.component.html  recipe.component.ts
HttpClient/HttpClient/ClientApp/src/app/shared/: ProductItem.js  ProductItem.js.map  UsersToken.ts  dish.ts  dishItem.ts  ingredientItem.ts  pFCCIngredientItem.ts  product.ts  productItem.ts  recipe.ts  recipeItem.ts
HttpClient/HttpClient/ClientApp/src/app/shared/pager/: pager.html
PFCCCalculator/: PFCCCalculatorService.csproj  Program.cs  Startup.cs  appsettings.json
PFCCCalculator/Calculator/: PFCCCalculations.cs
PFCCCalculator/Controllers/: AutorizationController.cs  CommentsController.cs  DishesController.cs  PFCCCalculatorController.cs  ProductsController.cs  SharedAuthController.cs  ValuesController.cs
PFCCCalculator/Models/: CommentModel.cs  DishModel.cs  GatewayTokens.cs  ProductModel.cs
PFCCCalculator/Properties/: launchSettings.json
PFCCCalculator/Services/: AutorizationService.cs  CommentsService.cs  DishesService.cs  GatewayService.cs  IAutorizationService.cs  ICommentsService.cs  IDishesService.cs  IGatewayService.cs  IProductsService.cs  ProductsService.cs
PFCCCalculator/wwwroot/: Auth.html
Products/: ProductsService.csproj  Program.cs  Startup.cs  appsettings.json
Products/Controllers/: ProductsController.cs
Products/Database/: IProductRepository.cs  ProductRepository.cs
Products/Models/: Products.cs  ProductsCategories.cs  ProductsContext.cs
Products/Properties/: launchSettings.json
SharedAutorizationOptions/: AuthOptions.cs  Class1.cs  GatewayAccount.cs  ITokenGenerator.cs  SharedAutorizationOptions.csproj  TokenGenerator.cs
SharedModels/: App.cs  PFCCRecipe.cs  PaginatedModel.cs  SharedModels.csproj  User.cs
SharedModels/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
Tests/CommentsServiceTests/: CreateOrUpdateComment.cs  DeleteCommentTests.cs  GetCommentsTests.cs
Tests/DishesServiceTests/: CreateOrUpdateDishTests.cs  DeleteDishTests.cs  GetDishesTests.cs
Tests/PFCCCalculatorServiceTests/CommentsController/: CommentsControllerTests.cs
Tests/PFCCCalculatorServiceTests/DishesController/: DishesControllerTests.cs
Tests/PFCCCalculatorServiceTests/PFCCController/: DeleteProductTests.cs  DeleteRecipeTest.cs  GetRecipeTest.cs
Tests/PFCCCalculatorServiceTests/ProductsController/: ProductControllerTests.cs
Tests/ProductsServiceTests/: CreateAndUpdateProductTest.cs  DeleteProductTest.cs  GetProductsTests.cs
