<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dishes\DishesService.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommentsService">
      <HintPath>..\Comments\bin\Debug\netcoreapp2.1\CommentsService.dll</HintPath>
    </Reference>
    <Reference Include="ProductsService">
      <HintPath>..\Products\bin\Debug\netcoreapp2.1\ProductsService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
